apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.RETROFIT
	implementation Dependencies.RETROFIT_MOSHI
	implementation Dependencies.MOSHI
	implementation Dependencies.LOGGING_INTERCEPTOR
	implementation Dependencies.KOIN_CORE
}