# testAppNTI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blizpear/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/blizpear/myapplication/di/: GlobalNavigationModule.kt
app/src/main/java/com/blizpear/myapplication/navigation/: Cicerone.kt  RootScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  kotlinLibrary.gradle  plugins.gradle  versions.gradle
features/menu/: build.gradle
features/menu/src/main/: AndroidManifest.xml
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/: MenuScreen.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/data/api/: MenuApi.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/data/datasource/: MenuDatasource.kt  MenuDatasourceImpl.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/data/mappers/: MenuMapper.kt  SubMenuMapper.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/data/models/: MenuInfoModel.kt  MenuModel.kt  SubMenuInfoModel.kt  SubMenuModel.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/data/repository/: MenuRepositoryImpl.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/di/: menuModule.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/domain/entities/: Menu.kt  SubMenu.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/domain/repository/: MenuRepository.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/domain/usecases/: GetMenuUseCase.kt  GetSubMenuUseCase.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/presentation/: MenuState.kt  MenuViewModel.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/ui/: MenuFragment.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/ui/adapters/: MenuSectionAdapter.kt  MenuWithSubmenuAdapter.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/ui/decorators/: SubMenuDecorator.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/ui/model/: MenuUI.kt  MenuUIList.kt  MenuWithSubmenuModel.kt
features/menu/src/main/java/com/blizpear/testAppNTI/features/menu/ui/viewholders/: MenuHolder.kt  MenuSectionHolder.kt  SubmenuHolder.kt
features/menu/src/main/res/layout/: menu_fragment.xml  menu_item.xml  menu_section.xml  submenu_item.xml
features/menu/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/network/: build.gradle
shared/network/src/main/: AndroidManifest.xml
shared/network/src/main/java/com/blizpear/testAppNTI/shared/network/: RetrofitProvider.kt
shared/network/src/main/java/com/blizpear/testAppNTI/shared/network/di/: NetworkModule.kt
shared/ui/: build.gradle
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/java/com/blizpear/testAppNTI/shared/ui/fragment/: BaseFragment.kt
shared/ui/src/main/res/drawable/: ic_chilli_pepper.xml  ic_phone.xml  ic_placeholder.xml
