buildscript {
	apply from: 'build_system/dependencies.gradle'
	apply from: 'build_system/versions.gradle'
	apply from: 'build_system/plugins.gradle'

	repositories {
		mavenCentral()
		google()
	}

	dependencies {
		classpath Dependencies.GRADLE
		classpath Dependencies.KOTLIN
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}