<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="in_cart">В корзину</string>
	<string name="slash">&#160;/&#160;</string>
	<string name="toolbar">Blizpear</string>
	<string name="error">Произошла ошибка</string>
	<string name="retry">Повторить</string>
	<string name="products">%1$s товаров</string>
</resources>