apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.RETROFIT
	implementation Dependencies.MOSHI
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.COROUTINES_CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.LIFECYCLE_VIEWMODEL
	implementation Dependencies.LIFECYCLE_RUNTIME
	implementation Dependencies.CICERONE
	implementation Dependencies.MATERIAL
	implementation Dependencies.GLIDE
	implementation Dependencies.RECYCLER_VIEW
}